# wb-media-server

./: README.md  WbMedia.sln
WbMediaApi/: Program.cs  Startup.cs  WbMediaApi.csproj  appsettings.json
WbMediaApi/Controllers/: FileController.cs  MediaController.cs
WbMediaApi/Properties/: launchSettings.json
WbMediaConfig/: ILocationOptions.cs  LocationOptions.cs
WbMediaCore/: WbMediaCore.csproj
WbMediaCore/Configuration/: ILocationOptions.cs  LocationOptions.cs
WbMediaCore/Configurations/: DatabaseOptions.cs  IDatabaseOptions.cs  ILocationOptions.cs  LocationOptions.cs
WbMediaCore/Configurations/Interfaces/: IDatabaseOptions.cs  ILocationOptions.cs
WbMediaCore/Entities/: ABaseEntity.cs  FileEntity.cs  FormFileEntity.cs  MediaEntity.cs
WbMediaCore/Features/: IFeature.cs
WbMediaCore/Features/CreateFileFeature/: CreateFileFeature.cs
WbMediaCore/Mappers/: FileMapper.cs
WbMediaCore/Messages/: CreateFileRequest.cs  CreateFileResponse.cs  CreateMediaRequest.cs  CreateMediaResponse.cs  DeleteFileByGuidRequest.cs  DeleteFileByGuidResponse.cs  GetAllFileRequest.cs  GetAllFileResponse.cs  GetFileByGuidRequest.cs  GetFileByGuidResponse.cs  GetFileInfoByGuidRequest.cs  GetFileInfoByGuidResponse.cs  SearchFileRequest.cs  SearchFileResponse.cs
WbMediaCore/Repositories/: IFileRepository.cs  IGenericRepository.cs
WbMediaCore/Services/: IFileService.cs  IGenericService.cs  IMediaService.cs  MediaService.cs
WbMediaModels/: File.cs
WbMediaRepository/: WbMediaRepository.csproj
WbMediaRepository/Contexts/: Context.cs  ContextFactory.cs
WbMediaRepository/Migrations/: 20200427013616_InitialCreate.Designer.cs  20200427013616_InitialCreate.cs  ContextModelSnapshot.cs
WbMediaRepository/ModelConfigurations/: FileConfiguration.cs
WbMediaRepository/Repositories/: AGenericRepository.cs  FileRepository.cs
WbMediaServices/: AGenericService.cs  FileService.cs  WbMediaServices.csproj
(+6 files in other folders)
