<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WbMediaCore\WbMediaCore.csproj" />
    <ProjectReference Include="..\WbMediaRepository\WbMediaRepository.csproj" />
    <ProjectReference Include="..\WbMediaServices\WbMediaServices.csproj" />
  </ItemGroup>


</Project>
